{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["TRIGGER_SECRET_KEY"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
